.header{
    position: fixed;
    height: 50px;
    line-height: 50px;
    color: #fff;
    left: 0;
    top: 0;
    width: 100%;
    // padding: 0 30px;
    box-sizing: border-box;
    background: #222;
}
.main{
    position: fixed;
    top: 50px;
    bottom:0;
    left: 0;
    right: 0;
    .left{
        float: left;
        width: 200px;
        height: 100%;
    }
    .right{
        overflow: auto;
        height: 100%;
    }
}